<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>组合 vs 继承</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        html, body, #root {
            width: 100%;
            height: 100%;
        }

        .SplitPane {
            width: 100%;
            height: 100%;
        }

        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }

        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }

        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }

        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }

    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    function Contacts() {
        return <div className="Contacts" />;
    }

    function Chat() {
        return <div className="Chat" />;
    }

    function SplitPane(props) {
        return (
                <div className="SplitPane">
                    <div className="SplitPane-left">
                        {props.left}
                    </div>
                    <div className="SplitPane-right">
                        {props.right}
                    </div>
                </div>
        );
    }

    function App() {
        return (
                <SplitPane
                        left={
                            <Contacts />
                        }
                        right={
                            <Chat />
                        } />
        );
    }

    ReactDOM.render(
            <App />,
        document.getElementById('root')
    );

</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  To set up a production-ready React build environment, follow these instructions:
  * https://reactjs.org/docs/add-react-to-a-new-app.html
  * https://reactjs.org/docs/add-react-to-an-existing-app.html

  You can also use React without JSX, in which case you can remove Babel:
  * https://reactjs.org/docs/react-without-jsx.html
  * https://reactjs.org/docs/cdn-links.html
-->
</body>
</html>